<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vasic.todoandroid.Activity.TaskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:id="@+id/titleUpdate"
        android:background="@drawable/edit_text_design"/>

    <EditText
        android:id="@+id/descriptionUpdate"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_design"
        android:layout_marginTop="11dp"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:onClick="onClick"
            android:id="@+id/btnDelete" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:id="@+id/btnUpdate"
            android:text="update " />

        <CheckBox
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cBoxDone"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp"
             />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
